<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            color: #f5f5f7;
            background: #000;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        main{
            min-height: 100svh;
            display: flex;
            padding: 1.5rem;
            gap:1.5rem;
        }
        section{
            background: #2a2a2a;
            width: 20em;
            height: 15em;
            padding: 1.5rem;
            border-radius: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h2{
            font-size: 2em;
            margin-bottom: 0.5rem;
        }
        h3{
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h2>蘇裔非</h2>
            <h3>1240000 Subs</h3>
        </section>
        <section>
            <h2>錫蘭Ceylan</h2>
            <h3>1240000</h3>
        </section>
    </main>
</body>
</html>